:root {
    --main-color: #4a7cd1;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
}

img {
    pointer-events: none;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

strong {
    color: var(--main-color);
}

.table {
    border-color: none;
}

.table th {
    color: var(--main-color);
}

h1,
h2,
h3 {
    cursor: default;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}

.page-divider {
    border-top: solid 2px rgba(84, 69, 101, 0.18);
}

.banner-div {
    width: 100%;
    min-width: 576px;
    overflow: hidden;
    position: fixed;
}

.banner {
    width: 100%;
    height: 11rem;
    background: url('../img/wave.svg');
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    font-family: 'Lato', sans-serif;
}

.banner-row {
    height: 100%;
}

.low-banner-row {
    height: 100%;
}

.centered-logo {
    height: 100%;
}

.logo {
    margin-top: 1%;
    margin-left: 2%;
    height: 100%;
    padding: 0.5%;
    padding-bottom: 1.5%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.title {
    margin-top: 1rem;
    color: var(--main-color);
    font-weight: bolder;
    white-space: nowrap;
    font-size: 2em;
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000;
    font-family: 'Roboto', sans-serif;
}

.fa-envelope,
.fa-brands {
    font-size: 23pt;
}

.fa-sun,
.fa-moon {
    font-size: 20pt;
}

.klub {
    font-size: 42pt;
    font-weight: 500;
}

.kyber-klub {
    font-weight: 600;
}

.socials {
    float: right;
    margin-right: 2%;
    margin-top: 1%;
}

.socials a {
    font-size: 25pt;
    color: gray;
}

.socials a i {
    transition: all 0.4s ease-in-out;
}

.socials a i:hover {
    cursor: pointer;
    transform: scale(1.2) !important;
    color: var(--main-color);
}

.mode {
    margin-right: 2%;
    color: white;
    font-weight: bold;
    cursor: default;
    white-space: nowrap;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1%;
}

.menu-item-active:after {
    position: relative;
    content: '';
    width: 30%;
    left: 35%;
    display: block;
    margin-top: 5px;
    border-bottom: 2px solid rgba(105, 105, 105, 0.6);
    margin-bottom: -10px;
}

.nav-border {
    border-top: solid 5px var(--main-color);
}

.div-particles {
    position: fixed;
    width: 100%;
    z-index: -1;
}

.middle {
    height: auto;
    min-height: 82vh;
    min-width: 576px;
    padding: 0px 0px;
}

.main {
    height: auto;
    left: 50%;
}

.main-content {
    scroll-margin-top: 239px;
    min-height: 80.5vh;
    height: auto;
}

.wrap-text {
    white-space: initial;
}

.footer {
    white-space: nowrap;
    height: auto;
    color: rgba(0, 0, 0, 0.6);
    font-size: 11.5pt;
}

.footer-border {
    border-top: solid 5px var(--main-color);
}

.footer a:not([href^='mailto:']) {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}

.footer-info {
    font-size: 8pt;
    cursor: default;
}

.footer a:hover {
    color: rgba(0, 0, 0, 0.9);
}

.section-name {
    color: var(--main-color);
    font-size: 33pt;
    line-height: 50px;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

.article {
    width: 85%;
}

.article-header {
    color: var(--main-color);
    font-weight: 600;
    margin-top: 1%;
}

.article-img {
    text-align: center;
}

.article-img img {
    width: 100%;
    object-fit: contain;
    padding: 1%;
}

.article-content {
    cursor: default;
}

.article-text {
    padding: 20px;
}

.article-justify {
    text-align: justify;
}

.article-gallery {
    max-height: 50vh;
    min-height: 300px;
}

.article-divider {
    border-right: 4px dashed transparent;
    border-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%) 1;
}

.carousel {
    padding: 1%;
    padding-bottom: 2%;
    padding-top: 2%;
    width: 100%;
    height: 100%;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hr-section {
    width: 75%;
    color: rgba(0, 0, 0, 0.3);
    margin-left: 12.5% !important;
    margin-right: 12.5% !important;
}

#gallery .carousel-control-next-icon,
#gallery .carousel-control-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 80%;
    background-color: gray;
    border-radius: 50%;
    padding: 10px;
}

#gallery .carousel-control-next,
#gallery .carousel-control-prev {
    opacity: 0.6;
}

#gallery .carousel-control-next:hover,
#gallery .carousel-control-prev:hover {
    opacity: 0.9;
}

.hr-events {
    width: 50%;
    color: rgba(0, 0, 0, 0.3);
    margin-left: 25% !important;
    margin-right: 25% !important;
}

.contact-icons a i {
    color: var(--main-color);
    font-size: 30pt;
    transition: all 0.4s ease-in-out;
    margin-bottom: 15%;
}

.contact-icons a i.fa-envelope {
    font-size: 26.25pt;
}

.contact-icons a i:hover {
    transform: scale(1.1);
}

.disable-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.theme-switch {
    cursor: pointer;
    color: var(--main-color);
    width: 10%;
    padding-bottom: 5px;
    min-width: 75px;
}

.theme-switch i:hover {
    scale: 1.1;
    transition: all 0.4s ease-in-out;
}

.acr-logo {
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.text-color-my {
    color: var(--main-color);
}

.carousel-control-prev {
    transform: translateY(-50%);
    transform: translateX(-35%);
}

.carousel-control-next {
    transform: translateY(50%);
    transform: translateX(35%);
}

.card {
    transition: all 0.6s ease-in-out;
    width: 18rem;
    height: 22rem;
}

.card:hover {
    transform: scale(1.05);
}

.card-profile {
    height: 17rem !important;
}

.card-btn {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 50%;
    background-color: var(--main-color);
}

.card-img {
    display: flex;
    height: 50%;
    justify-content: center;
}

.card-img img {
    object-fit: contain;
}

.card-title {
    cursor: default;
}

.card-text {
    cursor: default;
}

.card-href {
    cursor: pointer !important;
}

#fullscreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.btn-fullscreen {
    width: 40px;
    height: 60px;
    border-radius: 0;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-text {
    font-size: 15pt;
}

@media screen and (max-width: 992px) {
    .article-middle {
        width: 97%;
        border-top: 4px dashed transparent;
        border-image: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%) 1;
    }

    .news-with-img {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu-item-active:after {
        border: none;
    }

    .carousel-full-width {
        width: 100% !important;
    }
}

@media screen and (min-width: 760px) {
    .low-banner-row {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        font-size: 1.2rem;
        padding: 1rem 0.5rem;
    }

    .navbar-toggler {
        font-size: 1.5rem;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin: 0.5rem 0;
    }
}

@media screen and (orientation: landscape) and (max-width: 940px) {
    .banner {
        height: 4%;
    }

    .centered-logo {
        height: 25vh;
    }

    .fa-envelope,
    .fa-brands {
        font-size: 19pt;
    }

    .fa-sun,
    .fa-moon {
        font-size: 15pt;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 0.8rem;
        padding: 0.59rem 0.5rem;
    }

    .navbar-toggler {
        font-size: 1rem;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin: 0rem 0;
    }

    .menu-text {
        font-size: 12pt;
    }
}
